{
    "name": "websightnl/gearman",
    "type": "library",
    "description": "PHP library for dispatching, handling and managing Gearman Workers",
    "keywords": ["Gearman", "Workers", "Daemon", "Jobs", "Tasks"],
    "homepage": "https://github.com/websightnl/gearman",
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Bus",
            "email": "software.support@websight.nl"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-gearman": "*",
        "psr/log": "~1",
        "react/event-loop": "0.4.*",
        "symfony/console": "2.*|3.4.*|4.1.*|5.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4"
    },
    "autoload": {
        "psr-4": {
            "Sinergi\\Gearman\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sinergi\\Gearman\\Tests\\": "tests"
        }
    },
    "bin": ["bin/gearman", "bin/gearman.php"]
}
